# interview-assignments

java/: README.md  pom.xml
java/src/main/java/com/example/shorturl/: ShortUrlApplication.java
java/src/main/java/com/example/shorturl/configuration/: SentinelConfig.java  SwaggerConfig.java  SwaggerUiWebFluxConfig.java
java/src/main/java/com/example/shorturl/controller/: ShortUrlController.java
java/src/main/java/com/example/shorturl/model/: Result.java
java/src/main/java/com/example/shorturl/repository/: UrlRepository.java
java/src/main/java/com/example/shorturl/service/: IdService.java  ShortUrlService.java
java/src/main/java/com/example/shorturl/service/impl/: IdServiceImpl.java  ShortUrlServiceImpl.java
java/src/main/java/com/example/shorturl/utils/: CommonUtils.java  ConversionUtil.java  IpUtils.java  SnowFlake.java
java/src/main/resources/: application.yml
java/src/test/java/com/example/shorturl/configuration/: ConfigTest.java
java/src/test/java/com/example/shorturl/controller/: ShortUrlControllerTest.java
java/src/test/java/com/example/shorturl/model/: ResultTest.java
java/src/test/java/com/example/shorturl/repository/: UrlRepositoryTest.java
java/src/test/java/com/example/shorturl/service/impl/: IdServiceImplTest.java  ShortUrlServiceImplTest.java
java/src/test/java/com/example/shorturl/shorturl/: ShortUrlApplicationTests.java
java/src/test/java/com/example/shorturl/tools/: RandomUtils.java
java/src/test/java/com/example/shorturl/utils/: CommonUtilsTest.java  ConversionUtilTest.java  IpUtilsTest.java  SnowFlakeTest.java
java/style/: checkstyle-suppressions.xml  checkstyle.xml
